C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\appsettings.Development.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\appsettings.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.staticwebassets.runtime.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.exe
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.deps.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.runtimeconfig.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.dll
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\bin\Debug\net6.0\pc50app.pdb
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.csproj.AssemblyReference.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.AssemblyInfoInputs.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.AssemblyInfo.cs
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.csproj.CoreCompileInputs.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.RazorAssemblyInfo.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.RazorAssemblyInfo.cs
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\scopedcss\bundle\pc50app.styles.css
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\scopedcss\projectbundle\pc50app.bundle.scp.css
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.dll
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\refint\pc50app.dll
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.pdb
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\pc50app.genruntimeconfig.cache
C:\Users\OmarPalma\Desktop\C50ns\Projectc50\pc50\pc50app\obj\Debug\net6.0\ref\pc50app.dll
